[Data]
;path = C:\Users\nefro_000\Documents\Stanford\Fall 2018\CS 229\HumanProteinAtlas
path = ~/Datasets/HumanProteinAtlas

[GMM]
path = cell_clustering/gmm

[TensorFlow]
tensorboard-dir = deep_model/debug_model/tensorboard
log-frequency = 20

[Output]
save-file = deep_model/debug_model/model_checkpoint
save_freq = 100
max_to_keep = 5
keep_checkpoint_every_n_hours = 2