[Data]
;path = C:\Users\nefro_000\Documents\Stanford\Fall 2018\CS 229\HumanProteinAtlas
path = /Users/jonpdeaton/Datasets/HumanProteinAtlas

[TensorFlow]
tensorboard-dir = ./tensorboard
log-frequency = 20

[Output]
save-file = ./saved_model/model_checkpoint
save_freq = 100
max_to_keep = 5
keep_checkpoint_every_n_hours = 2